{
  "name": "latexdiff-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-sw.cjs && vite build",
    "preview": "vite preview",
    "postinstall": "node scripts/copy-assets-lite.cjs && node scripts/generate-sw.cjs"
  },
  "dependencies": {
    "wasm-latex-tools": "^0.1.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
